EXPO_PUBLIC_SUPABASE_URL=https://ocuhqyrvpkmtmnrifttr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jdWhxeXJ2cGttdG1ucmlmdHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzI1NDksImV4cCI6MjA4MDQ0ODU0OX0.bxDURS9wIMwJBGwZPNy0EI9OEldgxZzGNaOMMlzTvUk
